<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candy - Vitamin Blockchain driven Web Applications</title>

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #1f1f1f;
            color: white;
        }
        .center{
            text-align: center;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            background-color: #000000;
            border: 0.5px dashed #808080;
            margin-top: 1.5em;
            margin-bottom: 1.5em;
            padding: 0.125rem 0.3125rem 0.0625rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div style="    padding-left: 25%; padding-right: 25%;" id="markdownPlaceholder">
    <div style="text-align: center">
        <img src="logo.png">
    </div>

</div>
<div style="display: none">
    Vitamin blockchain connection provider for browsers
    Candy provides connection with Vitamin blockchain platform based on WebSocket protocol.
    Candy can load binary and text resources from blockchain. For example: Images, CSS, Scripts, Sounds and other data.

    By connecting to the blockchain, data is downloaded from the peer-to-peer network, reducing server overloading. By
    the way, you can completely upload site to the blockchain and load only proxy HTTP<->Vitamin page.
</div>

<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<script src="https://cdn.rawgit.com/showdownjs/showdown/1.8.0/dist/showdown.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/showdown-prettify@1.3.0/dist/showdown-prettify.min.js"></script>
<script>
    $(document).ready(function () {
        $.get('/Candy/README.MD', function (data) {
            showdown.setFlavor('github');
            var converter = new showdown.Converter({extensions: ['prettify']});
            $('#markdownPlaceholder').html(converter.makeHtml(data));
            $('img').parent().addClass('center');
            PR.prettyPrint();
        });
    });
</script>

</body>
</html>